# NEXT_PUBLIC_CURD_API_URL=http://localhost:3000/api
# NEXT_PUBLIC_DROPDOWN_API_URL=http://localhost:2000/api
NEXT_PUBLIC_CURD_API_URL=https://sobha-medical-api-backend.vercel.app/api
NEXT_PUBLIC_DROPDOWN_API_URL=https://sleepy-sands-77794-1cf8ae9129ab.herokuapp.com/api